[Folders]
.+AFw-=1
.+AFw- - Project=1
.+AFw- - Source=1
.+AFw- - Source - Loader=1

[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0="6637"
Open File Line1="0"
Open File Pos0="2377"
Open File Pos1="647"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,27,989,1156"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,27,989,1156"
Open File0=".\Source\Loader\Loader_Src.c"
Open File1="..\..\Users\DALE-DESKTOP\Downloads\ImageRotation\gui\src\inspectionscreen_screen\InspectionScreenView.cpp"
Remember Files=1

[Project Information]
Project Start=E9070600030019000E0038003900000091
Working Time=36
