##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_cortex.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_cortex.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_cortex.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_cortex.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_cortex.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_cortex.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_dma.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_dma.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_dma_ex.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma_ex.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_dma_ex.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma_ex.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_exti.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_exti.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_exti.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_exti.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_exti.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_exti.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_flash.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_flash.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_flash_ex.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash_ex.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_flash_ex.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash_ex.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_gpio.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_gpio.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_gpio.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_gpio.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_gpio.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_gpio.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_pwr.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_pwr.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_pwr_ex.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr_ex.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_pwr_ex.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr_ex.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_rcc.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_rcc.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_rcc_ex.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc_ex.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_rcc_ex.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc_ex.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_uart.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_uart.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart_ex.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_uart_ex.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart_ex.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart_ex.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_uart_ex.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart_ex.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_usart.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_usart.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart_ex.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_usart_ex.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart_ex.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart_ex.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_usart_ex.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart_ex.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_xspi.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_xspi.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_xspi.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_xspi.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_xspi.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_xspi.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_xspi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\system_stm32h5xx.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\system_stm32h5xx.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\system_stm32h5xx.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\system_stm32h5xx.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\system_stm32h5xx.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\system_stm32h5xx.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\system_stm32h5xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\w25q64jv_driver.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\w25q64jv_driver.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\w25q64jv_driver.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\w25q64jv_driver.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\w25q64jv_driver.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\w25q64jv_driver.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\w25q64jv_driver.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Dev_Inf.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Loader\Dev_Inf.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Loader_5723430765115092510.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Dev_Inf.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Dev_Inf.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Loader\Dev_Inf.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Dev_Inf.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Dev_Inf.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Loader_Src.xcl : COMPILER_XCL 
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Loader\Loader_Src.c -D STM32H562xx -D USE_HAL_DRIVER -o C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\Obj\Loader_5723430765115092510.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h" -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\CMSIS\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Library\ -I C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\..\Includes\Loader\ -Ol --predef_macros C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Loader_Src.tmp
    rspfile_name = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Loader_Src.xcl.rsp
    xclcommand = -source_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Loader\Loader_Src.c -xcl_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Loader_Src.xcl -macro_file C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Loader_Src.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\ewarm-9.60.3\arm\bin\iccarm.exe"

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_cortex.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_cortex.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_cortex.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_cortex.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_cortex.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_dma.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma_ex.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma_ex.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_dma_ex.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma_ex.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma_ex.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_exti.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_exti.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_exti.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_exti.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_exti.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_flash.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash_ex.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash_ex.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_flash_ex.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash_ex.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash_ex.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_gpio.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_gpio.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_gpio.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_gpio.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_gpio.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_pwr.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr_ex.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr_ex.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_pwr_ex.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr_ex.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr_ex.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_rcc.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc_ex.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc_ex.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_rcc_ex.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc_ex.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc_ex.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_uart.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart_ex.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart_ex.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_uart_ex.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart_ex.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart_ex.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_usart.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart_ex.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart_ex.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_usart_ex.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart_ex.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart_ex.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_xspi.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_xspi.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\stm32h5xx_hal_xspi.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_xspi.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_xspi.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\system_stm32h5xx.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\system_stm32h5xx.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\system_stm32h5xx.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\system_stm32h5xx.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\system_stm32h5xx.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\w25q64jv_driver.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\w25q64jv_driver.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Library\w25q64jv_driver.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\w25q64jv_driver.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\w25q64jv_driver.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Dev_Inf.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Dev_Inf.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Loader\Dev_Inf.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Dev_Inf.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Dev_Inf.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Loader_Src.pbi : INDEXER C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Loader_Src.xcl | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Source\Loader\Loader_Src.c
    flags = -out=C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Loader_Src.pbi -f C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Loader_Src.xcl

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562.pbw : MAKEBROWSE C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562.pbd
    flags = C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562.pbd -output C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562.pbw

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part0.pbi : PDBLINK C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal.pbi | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_cortex.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma_ex.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_exti.pbi
    flags = -M C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part0.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_cortex.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_dma_ex.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_exti.pbi

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part1.pbi : PDBLINK C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash.pbi | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash_ex.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_gpio.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr_ex.pbi
    flags = -M C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part1.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_flash_ex.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_gpio.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_pwr_ex.pbi

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part2.pbi : PDBLINK C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc.pbi | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc_ex.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart_ex.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart.pbi
    flags = -M C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part2.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_rcc_ex.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_uart_ex.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart.pbi

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part3.pbi : PDBLINK C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart_ex.pbi | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_xspi.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\system_stm32h5xx.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\w25q64jv_driver.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Dev_Inf.pbi
    flags = -M C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part3.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_usart_ex.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\stm32h5xx_hal_xspi.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\system_stm32h5xx.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Library_12270351780628986503.dir\w25q64jv_driver.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Dev_Inf.pbi

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part4.pbi : PDBLINK C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Loader_Src.pbi
    flags = -M C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part4.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\Loader_5723430765115092510.dir\Loader_Src.pbi

build C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562.pbd : PDBLINK C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part0.pbi | C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part1.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part2.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part3.pbi $
 C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part4.pbi
    flags = -M C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562.pbd C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part0.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part1.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part2.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part3.pbi C$:\WorkSpace\aa\ExternalLoader_STM32H5_W25Q64\ExternalLoader_STM32H5_W25Q64\Project\W25Q64JV_STM32H562\BrowseInfo\W25Q64JV_STM32H562_part4.pbi

